Visualization/ResultsWindow.xaml

<Window x:Class="Visualization.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        mc:Ignorable="d"
        Title="Results" SizeToContent="Height" Width="400"
        ResizeMode="NoResize">
    <StackPanel Height="Auto">
        <GroupBox Header="Rabbits">
            <StackPanel>
                <TextBlock Name="TextBlockRabbitsTotal">Total:</TextBlock>
                <TextBlock x:Name="TextBlockRabbitsGeneration">Generation:</TextBlock>
                <StackPanel Name="StackPanelRabbitsStatistics" Height="Auto" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Wolves">
            <StackPanel>
                <TextBlock Name="TextBlockWolvesTotal">Total:</TextBlock>
                <TextBlock x:Name="TextBlockWolvesGeneration">Generation:</TextBlock>
                <StackPanel Name="StackPanelWolvesStatistics" Height="Auto" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Fruits">
            <StackPanel>
                <TextBlock x:Name="TextBlockFruitsTotal">Total:</TextBlock>
            </StackPanel>
        </GroupBox>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="TextBlockSimulationTime">Simulation Time:</TextBlock>
            <Button Grid.Column="1" Width="50" Name="ButtonOk" Click="ButtonOk_Click">Ok</Button>
        </Grid>
    </StackPanel>
</Window>
